sharding.jdbc.datasource.names=master,slave0

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master1
sharding.jdbc.config.masterslave.slave-data-source-names=slave0
spring.main.allow-bean-definition-overriding=true
sharding.jdbc.config.props.sql.show=true
