# master
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://120.79.218.62:3306/test?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.master.username=root
#spring.datasource.master.password=123456
#
## slave
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:mysql://120.79.218.62:3307/test?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.slave.username=root
#spring.datasource.slave.password=123456


sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master.url=jdbc:mysql://120.79.218.62:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-master.username=root
sharding.jdbc.datasource.ds-master.password=123456

sharding.jdbc.datasource.ds-slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-slave0.url=jdbc:mysql://120.79.218.62:3307/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-slave0.username=root
sharding.jdbc.datasource.ds-slave0.password=123456