spring.shardingsphere.datasource.names=test0,test1

spring.shardingsphere.datasource.test0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.test0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test0.jdbc-url=jdbc:mysql://120.79.218.62:3306/test_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.test0.username=root
spring.shardingsphere.datasource.test0.password=123456

spring.shardingsphere.datasource.test1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test1.jdbc-url=jdbc:mysql://120.79.218.62:3306/test_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test1.password=123456

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=test$->{user_id % 2}
spring.shardingsphere.sharding.default-data-source-name=test0
spring.shardingsphere.sharding.binding-tables=order_test

spring.shardingsphere.sharding.tables.order_test.actual-data-nodes=test$->{0..1}.order_test$->{0..1}
spring.shardingsphere.sharding.tables.order_test.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.order_test.table-strategy.inline.algorithm-expression=order_test$->{id % 2}

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mappers/*.xml